<!DOCTYPE html>
<html lang="en">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!-- css external link -->
<link rel="stylesheet" href="./index.css">
<title>Developer Portfolio</title>
</head>

<body>
   
    <!-- Nav Bar Starts Here -->
   
    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top"> 
      
        <button 
            class="navbar-toggler" 
            type="button"
            data-toggle="collapse" 
            data-target="#portfolio-nav"
            aria-controls="portfolio-nav" 
            aria-expanded="false" 
            aria-label="Togglenavigation"> 

                <span class="navbar-toggler-icon"></span> 
        </button>

<div class="collapse navbar-collapse" id="portfolio-nav"> <ul class="navbar-nav mx-auto"> 
  
  <li class="nav-item active"> 
  <a class="nav-link" href="#landing">Home <span
class="sr-only">(current)</span></a> </li> 

<li class="nav-item">
<a class="nav-link" href="#projects-2">Projets</a> </li>  

<li class="nav-item">
    <a class="nav-link" href="#otherproj">Other Projects</a> </li>
   
    <li class="nav-item">
        <a class="nav-link" href="#ct">Core Tools</a> </li>  
    <li class="nav-item">
        <a class="nav-link" href="#Other-Tools">Other Tools</a> </li> 
        
        <li class="nav-item">
            <a class="nav-link" href="#contact-form">Message Us</a> </li>    
</ul> 
</div> </nav>


<!-- Navbars Ends Here -->

<!-- Landing Starts Here -->
<div class="container-fluid">
    <div id="landing" class="mt-5 text-center bg-transparent jumbotron">
        
        <img id="profpic" src="pics/Emman.jpeg" class="img-fluid"/>
        <h2>Emmanuel Garcia </h2>
        <h4>Software Developer</h4>
        <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Fugiat voluptatibus magni fugit odio harum quam rerum modi aliquam 
            labore pariatur architecto, soluta eos, at non explicabo eaque, consectetur
             laboriosam! Dolorem.</p>
     
    </div>

    <!-- Landing Ends Here -->



 <!-- Web API Ecommerce Start -->
    <div id="projects-2" class=" p-5  text-light">

        <div class="other-projects text-center mx-auto pb-3 text-light"><h3>Projects</h3></div>
        <div class=" row align-items-center  my-md-2  ">
            <div class=" comtainer-fluid col-12 col-md-7  order-md-2 mb-sm-auto align-items-md-center  ">
                <img class="pic img-fluid  " src="./pics/api.png" alt="webapi">
            </div>
            <div  class="par container-fluid col-12 col-md-5 order-md-1  p-4  text-left">
                <h3 class="title-project2">Web API (Ecommerce)</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquam error sunt assumenda. Ad, commodi enim. Enim ipsa eius omnis nobis sunt totam explicabo velit dignissimos fugit? Impedit, animi odio.</p>
            </div>
            
            </div>
            <!-- </div> -->

            <!-- Web API Ecommerce End -->

             <!-- React Frontend Ecommerce Starts -->

            <div class=" row align-items-center  my-md-2  ">
                <div class=" comtainer-fluid col-12 col-md-6  order-md-1 mb-sm-2 align-items-md-center  ">
                    <img class="pic img-fluid " src="./pics/reactt.png" alt="webapi">
                </div>
                <div  class="par container-fluid col-12 col-md-6 order-md-2   p-4  text-left">
                    <h3 class="title-project2">React Frontend (Ecommerce)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquam error sunt assumenda. Ad, commodi enim. Enim ipsa eius omnis nobis sunt totam explicabo velit dignissimos fugit? Impedit, animi odio.</p>
                </div>
                
                </div>
                </div>



            <!-- React Frontend Ecommerce Ends -->

             <!-- Other Projects Start -->

                <div id="otherproj" class="container-fluid d-inline-md-block text-light  p-5">
                <div class="other-projects text-center mx-auto pb-3 text-light"><h3>Other Projects</h3></div>
                  
                
            



                <!-- HTML image Starts Here -->

            



                <div class="row pl-md-2 justify-content-between text-sm-center">
                        <div class="container-fluid col-12  col-md-4 order-md-1 order-sm-1 mb-4 my-sm-4">
                          <img class="pic-2 img-fluid " src="./pics/html5.jpeg" alt="html">
                          
                         <h3 class="mt-sm-3 ml-md-5">HTML</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquam error sunt assumenda. Ad, commodi enim. Enim ipsa eius omnis nobis sunt totam explicabo velit dignissimos fugit? Impedit, animi odio.</p>
                        </div>

                         <!-- HTML image Ends Here -->
                       
                         <!-- Bootstrap Image Starts Here -->

                        


 
                         <div class="container-fluid col-12 col-md-4 order-sm-3  mb-4 my-sm-4"">
                            <img class="pic-2 img-fluid" src="./pics/bootstrap.png" alt="b">
                            <h3 class=" mt-sm-3 ml-md-5">Bootstrap</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquam error sunt assumenda. Ad, commodi enim. Enim ipsa eius omnis nobis sunt totam explicabo velit dignissimos fugit? Impedit, animi odio.</p>
                        </div> 
                      
                        <!-- Bootstrap Image Ends Here -->

                        <!-- NodeJS Starts Here -->


                     
                        <div class="container-fluid col-12 col-md-4 order-sm-5 mb-4 my-sm-4"">
                            <img class="pic-2 img-fluid" src="./pics/nodejs.jpeg" alt="n">
                            <h3 class=" mt-sm-3 ml-md-3">Node JS Server</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquam error sunt assumenda. Ad, commodi enim. Enim ipsa eius omnis nobis sunt totam explicabo.</p>
                        </div>

                       
                      
                    
                         <!-- NodeJS Ends Here-->
                    </div>

                     

                </div>
                   <!-- Coretools -->
                   <h1 class="text-center mt-5">Core Tools</h1>
                
                   <div id="ct" class="d-flex flex-column align-items-center">
                  
                   <div ><img class="pic bg-transparent p-5 " src="./images/htmlcssjs.png" alt="core"></div> 


                </div>

                <h1 class="text-center mt-5 mb-5">Other Tools</h1>

                <div id="Other-Tools" class="ot row pl-5 ml-5 ">
                    <div class="col-6 col-md-2 order-sm-1" >  <img class="otpic " src="./images/mongodb.png" alt="m"></div>
                    <div class="col-6 col-md-2 order-sm-2" >  <img class="otpic" src="./images/nodejs.png" alt="m"></div>
                    <div class="col-6 col-md-2 order-sm-3">  <img class="otpic" src="./images/exp.png" alt="m"></div>
                    <div class="col-6 col-md-2 order-sm-4">  <img class="otpic" src="./images/react.png" alt="m"></div>
                    <div class="col-6 col-md-2 order-sm-5" >  <img class="otpic" src="./images/hero.png" alt="m"></div>
                    

          
                    <div class="col-6 col-md-3 order-sm-6">  <img class="otpic" src="./images/git.png" alt="m"></div>
                    <div class="col-6 col-md-3 order-sm-7">  <img class="otpic-1" src="./images/sub2.jpeg" alt="m"></div>
                    <div class="col-6 col-md-3 order-sm-8">  <img class="otpic" src="./images/post2.png" alt="m"></div>
                    <div class="col-6 col-md-3 order-sm-9">  <img class="otpic" src="./images/gitlab.jpeg" alt="m"></div>
                </div>




             

<!-- contact section -->
<div id="contact-form" class="bg-dark">

<div class=" d-flex flex-column  justify-content-center align-items-center text-center text-light mt-3 ">
<div id="contact-bg" class=" m-md-5 bg-primary  ">
  
    <div class="pt-3">
  
        <form class="px-3" >
            <div class="form-group">
                <label for="txt-username text-white ">Name:</label>
                <input id="txt-username" type="text" class="form-control" placeholder="Enter Full Name"> 
            </div>

            <div>
                <label for="txt-email text-white">Email:</label>
                <input id="txt-email" type="text" class="form-control" placeholder="sample@sample.com"> 
            </div>
            <div>
                <label for="txt-number text-white">Contact Number</label>
                <input id="txt-number" type="number" class="form-control" placeholder="+63 900 00 0000"> 
            </div>



            <div class="form-group">
                <label for="txt-services">Concern: </label>
                <select class="form-control"   name="sampleServices" id="txt-Services">
                    <option value="">Quotation</option>
                    <option value="">Quotation 2</option>
                    <option value="">Quotation 3</option>
                </select>
            </div>
           
           
            <div class="form-group">
                <label for="txt-message">Message: </label>
                <textarea class="form-control" name="" id="txt-message" cols="2" rows="4"></textarea>

            </div>

          
            <button type="button" class="btn btn-secondary mb-2" data-toggle="modal" data-target="#staticBackdrop">
              Send Email
              </button>
              
              <!-- Modal -->
              <div class= "modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title text-dark" id="staticBackdropLabel">Thank you for contacting us!</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body text-dark">
                     Message Successfully Sent
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary text-light" data-dismiss="modal">Close</button>
                  
                    </div>
                  </div>
                </div>
              </div>
              
                <!-- End Modal --> 


          
        </form>
       
    </div>
 
<!-- form ends -->
</div>
<!-- <contact form ends div-->

  
</div>








       <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
       integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
   </script>



</body>

</html>